<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #9b59b6;
            font-family: 'Open sans', sans-serif;
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            width: 400px;
            max-width: 100%;
        }

        .header {
            background-color: #f7f7f7;
            border-bottom: 1px solid #f0f0f0;
            padding: 20px 40px;
        }

        .header h2 {
            margin: 0;

        }

        .form {
            padding: 30px 40px;
        }

        .form-control {
            margin-bottom: 10px;
            padding-bottom: 20px;
            position: relative;
        }

        .form-control label {
            display: inline-block;
            margin-bottom: 5px;
        }

        .form-control input {
            border: 2px solid #f0f0f0;
            border-radius: 4px;
            display: block;
            font-family: inherit;
            font-size: 14px;
            padding: 10px;
            width: 100%;
        }

        .form-control.success input {
            border-color: #2ecc71;
        }

        .form-control.error input {
            border-color: #e74c3c;
        }

        .form-control i {
            position: absolute;
            top: 35px;
            right: 10px;
            visibility: hidden;
        }

        .form-control.success i.bxs-check-circle {
            color: #2ecc71;
            visibility: visible;
        }

        .form-control.error i.bxs-error-circle {
            color: #e74c3c;
            visibility: visible;
        }

        .form-control small {
            visibility: hidden;
            position: absolute;
            bottom: 0;
            left: 0;
        }

        .form-control.error small {
            color: #e74c3c;
            visibility: visible;
        }

        .form button {
            background-color: #8e44ad;
            border: 2px solid #8e44ad;
            border-radius: 4px;
            color: #fff;
            display: block;
            font-family: inherit;
            font-size: 16px;
            padding: 10px;
            width: 100%;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="header">
            <h2>Create Account</h2>
        </div>

        <form class="form" id="form">
            <div class="form-control">
                <label>Username</label>
                <input type="text" placeholder="Phani6121" id="username">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bxs-error-circle'></i>
                <small>Error massage</small>
            </div>
            <div class="form-control">
                <label>Email</label>
                <input type="Email" placeholder="Phani@gamil.com" id="email">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bxs-error-circle'></i>
                <small>Error massage</small>
            </div>
            <div class="form-control">
                <label>Password</label>
                <input type="password" placeholder="Password" id="password">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bxs-error-circle'></i>
                <small>Error massage</small>
            </div>
            <div class="form-control">
                <label>Password Check</label>
                <input type="password" placeholder="password Two" id="password2">
                <i class='bx bxs-check-circle'></i>
                <i class='bx bxs-error-circle'></i>
                <small>Error massage</small>
            </div>
            <button type="submit">Submit</button>
        </form>
    </div>
    <script src="./index.js"></script>
</body>

</html>